//DB URL TO CONNECT WITH PRISMA
DATABASE_URL=""

//EMAIL AND PASSWORD FOR USE IN EMAIL ACTIONS
EMAIL=""
EMAILPASS=""

//JWT SECRET
JWTSECRET=""

//SECRET KEY FOR CRYPTO DTO
SECRETKEY=""

//API KEY FOR MAPBOX
MAP=""


